<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="window_shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="8C3-Zk-7nj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="MYh-nD-jka">
                                <rect key="frame" x="157.5" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IXM-hb-4SV"/>
                                    <constraint firstAttribute="height" constant="60" id="anl-eT-vNU"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hourly Wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7K5-r3-YoN" customClass="hourlywagetxt" customModule="window_shopper" customModuleProvider="target">
                                <rect key="frame" x="40" y="170" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8C3-Zk-7nj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3iG-zg-Efy"/>
                            <constraint firstItem="8C3-Zk-7nj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AEl-e4-UDh"/>
                            <constraint firstItem="MYh-nD-jka" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Deq-cm-LjI"/>
                            <constraint firstItem="MYh-nD-jka" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="LAg-dt-EuB"/>
                            <constraint firstItem="8C3-Zk-7nj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bz8-eH-bbW"/>
                            <constraint firstItem="7K5-r3-YoN" firstAttribute="top" secondItem="MYh-nD-jka" secondAttribute="bottom" constant="55" id="gH4-Pt-4QR"/>
                            <constraint firstItem="8C3-Zk-7nj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gpc-K7-ZYf"/>
                            <constraint firstItem="7K5-r3-YoN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ixS-vM-rIf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7K5-r3-YoN" secondAttribute="trailing" constant="40" id="izb-Rm-WdJ"/>
                            <constraint firstItem="7K5-r3-YoN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tew-qA-mbE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
